# gru-plugin-identitystore-openamprovider

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystoreopenamprovider/resources/: identitystoreopenamprovider_messages.properties  identitystoreopenamprovider_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystoreopenamprovider/service/: IdentityStoreProviderService.java
webapp/WEB-INF/conf/plugins/: identitystoreopenamprovider.properties  identitystoreopenamprovider_context.xml
webapp/WEB-INF/plugins/: identitystoreopenamprovider.xml
