<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-identitystore-openamprovider</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name> plugin-identitystore-openamprovider</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>	
	
    <dependencies>
       <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.4.0,)</version>
            <type>lutece-core</type>
        </dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mylutece-openam</artifactId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>library-identitystore</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[2.0.2-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
      </dependencies>
   <properties>
        <jiraProjectName>PIOP</jiraProjectName>
        <jiraComponentId>13664</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-identitystore-openamprovider.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-identitystore-openamprovider.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-identitystore-openamprovider.git</url>
        <tag>HEAD</tag>
   </scm>

</project>